<!DOCTYPE html>

<html lang en>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>HAIR DAY</title>
            <meta name="description" content="Official website for Hair Day, a boutique hair salon.">
            <meta name="author" content="Hair Day Salon">

            <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <img src="logos\Artboard 1.png" alt="logo" width="180">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="booking.html">BOOKING NOW</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="about_us.html">ABOUT US</a></li>
            </ul>
        </nav>
        <main>
            <h3 id="promo">book today to get 20% off use promocode: AUG25</h3>
            <section>
                <article>
                    <img src="logos\salon-bg.jpg" alt="hair-salon-banner" width="1000">
                    <h1>Popular Services</h1>
                </article>
            </section>
            <section>
                <article class="card">
                    <h3>Hair Cutting</h3>
                    <img src="logos\haircut.jpg" alt="hair-cut" width="95%">
                    <p>Each haircut begins with a complete consultation and hair analysis, followed by a magnificent shampoo and relaxing scalp massage. After your cut, we finish with a technical blow dry style and our recommendations for at home hair care.</p>
                </article>
                <article class="card">
                    <h3>Hair Coloring</h3>
                    <img src="logos\haircolor.webp" alt="hair-color" width="95%">
                    <p>Each color service begins with a complete consultation and hair analysis. An All over color entails one solid color, usually a permanent or a semi-permanent, applying to all of your hair</p>  
                </article>
                <article class="card">
                    <h3>Hair Styling</h3>
                    <img src="logos\hair-styling.jpg" alt="hair-styling" width="95%">
                    <p>A professional shampoo, blow dry and style for a special event, or pamper yourself with a style that can last a few days!</p>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <img src="logos\Artboard 22.png" alt="small logo" width="200">
            </div>
            <div>
                <p>Copyright Hair Day</p>
            </div>
        </footer>
    </body>
</html>